.inter-<uniquifier> {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings: "slnt" 0;
}

* {
    font-family: 'Inter';
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

a {
    transition: .2s ease all;
}

.container {
    max-width: 1920px;
    margin: auto;
    padding-left: 160px;
    padding-right: 160px;
}

header {
    background: #294570;
}

header .container {
    padding-left: 120px;
    padding-right: 120px
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.header__box {
    display: flex;
    gap: 70px;
    align-items: center;
}

.header__logo {
    max-width: 100px;
    max-height: 100px;
}

.header__nav {
    display: flex;
    align-items: center;
    gap: 90px;
}

.header__nav a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    color: #1DAAB3;
}

.header__burger {
    display: none;
}

.header__btns {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header__select {
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
    transition: .2s ease all;
}

.header__select:hover {
    color: #107575;
}

.header__autorization {
    padding: 15px 25px;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 3px;
}

.header__autorization:hover {
    border: 1px solid #107575;

}

.grey-section {
    background: #F4F4F4;
}

.hero .container {
    display: grid;
    align-items: center;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    padding-top: 60px;
    padding-bottom: 60px;
}

.hero .container img {
    width: 100%;
    min-width: 250px;
    max-width: 540px;
}

.hero__box {
    max-width: 480px;
}

h1 {
    font-weight: 500;
    font-size: clamp(26px, 3vw, 40px);
    line-height: 55px;
}

p {
    font-size: clamp(12px, 3vw, 16px);
    line-height: 28px;
    font-weight: 400;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    color: #fff;
    background: #23A6A6;
    text-decoration: none;
    border-radius: 3px;
    transition: .2s ease all;
}

.btn:hover {
    color: #fff;
    background: #107575;
}

section .container {
    padding-top: 150px;
    padding-bottom: 150px;
}

h2 {
    font-weight: 500;
    line-height: 32px;
    font-size: clamp(18px, 3vw, 32px);
}

.advantages__box {
    display: grid;
    grid-template-columns: 1fr 530px 1fr;
    gap: 1px;
    background: #D8D8D8;
}

.advantages__box>div {
    position: relative;
    padding: 30px;
    background-color: #fff;
    padding-bottom: 70px;
}

.grid-2 {
    grid-column: 2;
    grid-row: 1/3;
    background-image: url("../img/types-2.svg");
    background-position: bottom;
    background-repeat: no-repeat;
}

h3 {
    font-weight: 600;
    line-height: 24px;
    font-size: clamp(14px, 3vw, 20px);
}

.advantages__box p {
    font-size: clamp(12px, 3vw, 16px);
    color: #2A2A2A;
    line-height: 24px;
    font-weight: 400;
}

.advantages__box img {
    position: absolute;
    bottom: 30px;
    left: 30px;
}

.platrorms .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.platrorms__box {
    max-width: 430px;
}

.platrorms .container img {
    width: 100%;
}

details {
    padding: 30px;
    font-weight: 600;
    font-size: clamp(18px, 3vw, 20px);
    line-height: 52px;
    background: #fff;
}

details:not(:last-child) {
    border-bottom: 1px solid #D8D8D8;
}

summary {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    cursor: pointer;
}

summary::after {
    content: '+';
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #A0A0A0;
    background: #F4F4F4;
    font-size: 30px;
}

details[open] summary::after {
    content: '-';
}

.questions .btn {
    margin-top: 30px;
}

footer {
    background: #294570;
}

footer .container {
    padding-top: 70px;
    padding-bottom: 90px;
}

.footer__top {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    justify-items: baseline;
    gap: 20px;
}

.footer__softs {
    grid-column: 2/4;
}

.footer__softs p {
    max-width: 180px;
}

.footer__bottom {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 60px;
    padding-bottom: 60px;
    border-bottom: 1px solid #D0D0D0;
    gap: 20px;
}

footer {
    text-decoration: none;
    color: #fff;
}

footer a {
    text-decoration: none;
    color: #fff;
}

.footer__softs {
    display: flex;
    gap: 20px;
    align-items: center;
}

.footer__links {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.footer__links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 3px;
}

.footer__links a:hover {
    background: #107575;
}

.footer__contacts {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer__contacts--mobile {
    display: none;
}

.footer__nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer__nav a {
    font-weight: 400;
}

.footer__nav a:first-child {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
}

.footer__doc {
    text-decoration: underline;
    color: #FFFFFF80;
}

.footer__info {
    margin-top: 45px;
}

.advantages--mobile {
    display: none;
}

.swiper-pagination {
    position: initial;
    margin-top: 20px;
}

.swiper-slide {
    height: 100%;
}

.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
}

.swiper-pagination-bullet-active {
    background: #44B0B0;
}

@media (max-width: 1440px) {
    header .container {
        padding-left: 25px;
        padding-right: 25px;
    }

    .header__box {
        gap: 30px;
    }

    .header__burger {
        display: block;
    }

    .header__nav {
        display: none;
    }

    .header__select {
        display: none;
    }

    .header__logo {
        width: 60px;
    }

    .header__autorization {
        padding: 10px 25px;
    }

    .container {
        padding-left: 120px;
        padding-right: 120px;
    }

    .header__nav {
        gap: 20px;
    }

    .advantages__box {
        grid-template-columns: 1fr 1fr;
    }

    .grid-2 {
        grid-column: 1/3;
        grid-row: 1;
        background-position: right;
        background-size: contain;
    }

    .advantages__box>div {
        padding: 20px;
        padding-bottom: 0;
        padding-top: 50px;
    }

    .advantages__box img {
        bottom: auto;
        top: 20px;
        left: 20px;
    }

    .questions .btn {
        margin-top: 20px;
    }

    .footer__contacts {
        display: none;
    }

    .footer__top {
        display: flex;
        justify-content: space-between;
        align-items: end;
    }

    .footer__softs {
        flex-direction: column;
        align-items: start;
        gap: 5px;
    }

    .footer__softs p {
        max-width: initial;
    }

    .footer__softs p {
        margin: 0;
        font-size: 10px;
    }

    .footer__links a {
        width: 40px;
        height: 40px;
    }

    .footer__links {
        gap: 10px;
    }

    .footer__bottom {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 35px;
    }

    .footer__logo {
        width: 50px;
    }

    .footer__logo img {
        width: 100%;
        object-fit: contain;
    }

    footer .btn {
        padding: 10px 30px;
    }

    .footer__contacts--mobile {
        display: flex;
    }

    section .container {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

@media (max-width: 767px) {
    h1 {
        line-height: 32px;
    }

    h2 {
        line-height: 24px;
    }

    p {
        line-height: 16px;
    }

    .hero .container {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .platrorms .container {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .btn {
        display: block;
        width: 100%;
        text-align: center;
    }

    .advantages {
        display: none;
    }

    .advantages__box {
        display: flex;
        align-items: stretch;
    }

    .advantages--mobile {
        display: block;
    }

    .advantages__box {
        height: 235px;
        grid-template-columns: 1fr;
    }

    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .footer__top {
        display: grid;
        grid-template-columns: 50px 1fr;
        align-items: start;
        justify-items: start;
    }

    .footer__logo {
        grid-row: 1/3;
        margin-top: 22px;
    }
    
    .footer__bottom {
        grid-template-columns: 1fr;
        gap: 0;
        border: none;
        padding-bottom: 0;
        margin-top: 30px;
    }

    .footer__nav a:first-child {
        padding: 10px 0;
        border-bottom: 1px solid #D0D0D0;
    }

    .footer__nav a:not(:first-child) {
        display: none;
    }

    .hero .container {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .hero__box {
        max-width: initial;
    }

    .platrorms__box {
        max-width: initial;
    }

    .hero .container {
        justify-items: center;
    }

    .platrorms .container {
        justify-items: center;
    }

    details {
        padding: 20px 10px;
    }

    summary {
        line-height: 24px;
    }

    .header__logo {
        width: 55px;
    }

    .header__autorization {
        padding: 10px 15px;
    }

    .grid-2 {
        background-size: 60%;
        background-position: right bottom;
    }
}